<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            background-color: blue;
            height: 500px;
            width: 100svw;
            position: relative;
            overflow: hidden;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 75%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: forward 10s infinite linear, up 1s infinite ease-out alternate  ;
            /* animation:  up 1s infinite ease-out alternate; */
        }

        @keyframes forward {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes up{
            from{
                bottom: 0;
            }
            to{
                bottom:100%;
            }

        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="circle"></div>
    </div>
    <a href="/index.html">Home</a>
</body>

</html>